.App {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
}

input{
  padding: 10px;
  margin: 10px;
  width: 250px;
}

button{
  padding: 10px 15px;
  background-color: #ff0000;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover{
  background-color: #b40000;
}
ul{
  list-style-type: none;
  padding: 0;
}
li{
  background-color: #f2f2f2f2;
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
}
.limpar{
  margin-top: 20px;
  background-color: black;
  color: white;
}

.botao-alternar {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.botao-alternar:hover {
  background-color: #0056b3;
}

.tarefa-concluida {
  text-decoration: line-through;
  color: gray;
  background-color: #d3d3d3;
  width: 98%;
}

@media (max-width: 600px) {
  input {
    width: 100%;
  }
  button {
    width: 100%;
    margin-top: 10px;
  }
}